<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ThinkBit Edge Corp.</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav class="navbar">
      <div class="logo">ThinkBit Edge Corp.</div>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#programs">Programs</a></li>
        <li><a href="#community">Community</a></li>
        <li><a href="#partners">Partners</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
      <a href="#join" class="cta-btn">Join Us</a>
    </nav>
  </header>
  <section class="hero">
    <div class="hero-content">
      <h1>Empowering Youth in Emerging Technologies</h1>
      <p>
        ThinkBit Edge Corp. is dedicated to inspiring, educating, and supporting the next generation of innovators, especially those from underrepresented groups. We bridge the digital divide by providing equitable and engaging access to high-quality education in AI and new technologies.
      </p>
      <a href="#programs" class="cta-btn">Explore Our Programs</a>
    </div>
    <img src="images/hero-youth-tech.jpg" alt="Diverse youth learning technology" class="hero-img">
  </section>

  <section id="about" class="about-section">
    <h2>Our Purpose</h2>
    <p>
      We aim to make learning opportunities in emerging tech accessible, engaging, and inclusive. Through innovative programs, partnerships, and community outreach, we foster a diverse community of future leaders equipped to thrive in the rapidly evolving world of technology.
    </p>
  </section>

  <section id="programs" class="programs-section">
    <h2>Our Programs</h2>
    <div class="programs-list">
      <div class="program-card">
        <h3>AI for Youth Bootcamp</h3>
        <p>Hands-on workshops introducing artificial intelligence, machine learning, and data science fundamentals for beginners.</p>
      </div>
      <div class="program-card">
        <h3>Mentorship & Support</h3>
        <p>Personalized mentorship programs connecting students with industry experts and tech leaders.</p>
      </div>
      <div class="program-card">
        <h3>Community Hackathons</h3>
        <p>Collaborative events focused on solving real-world challenges using technology, open to all skill levels.</p>
      </div>
      <div class="program-card">
        <h3>Outreach & Partnerships</h3>
        <p>Working with schools and organizations to reach underrepresented youth and provide resources for success.</p>
      </div>
    </div>
  </section>

  <section id="community" class="community-section">
    <h2>Community Voices</h2>
    <div class="testimonials">
      <blockquote>
        "ThinkBit Edge gave me the confidence to explore a career in AI. The mentorship and workshops were life-changing!"<br>
        <span>- Amina, Student Participant</span>
      </blockquote>
      <blockquote>
        "Their community hackathons helped our students gain hands-on experience and grow their tech skills."<br>
        <span>- Mr. Lee, Partner School</span>
      </blockquote>
    </div>
    <a href="#join" class="cta-btn">Get Involved</a>
  </section>

  <section id="partners" class="partners-section">
    <h2>Our Partners</h2>
    <p>We collaborate with industry leaders, educational institutions, and community organizations to expand our impact.</p>
    <div class="partner-logos">
      <!-- Add partner logos here -->
      <img src="images/partner1-logo.png" alt="Partner 1">
      <img src="images/partner2-logo.png" alt="Partner 2">
      <!-- ... -->
    </div>
  </section>

  <section id="contact" class="contact-section">
    <h2>Contact Us</h2>
    <form>
      <input type="text" placeholder="Your Name" required>
      <input type="email" placeholder="Your Email" required>
      <textarea placeholder="Your Message" required></textarea>
      <button type="submit">Send Message</button>
    </form>
  </section>

  <footer>
    <div>
      &copy; 2025 ThinkBit Edge Corp. | Empowering Youth in Technology
    </div>
    <div>
      <a href="#privacy">Privacy Policy</a>
    </div>
  </footer>
</body>
</html>