:root {
  --primary: #2b5dff;
  --secondary: #0ca678;
  --background: #f8f9fa;
  --dark: #232946;
  --light: #fff;
  --accent: #ffd803;
  --text: #232946;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Segoe UI', Arial, sans-serif;
  background: var(--background);
  color: var(--text);
  line-height: 1.6;
}

header {
  background: var(--dark);
  color: var(--light);
  padding: 0.75rem 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  padding: 0 2rem;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
  letter-spacing: 2px;
}

.nav-links {
  list-style: none;
  display: flex;
  gap: 2rem;
}

.nav-links a {
  color: var(--light);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s;
}

.nav-links a:hover {
  color: var(--accent);
}

.cta-btn {
  background: var(--secondary);
  color: var(--light);
  padding: 0.6rem 1.4rem;
  border: none;
  border-radius: 25px;
  font-weight: bold;
  text-decoration: none;
  transition: background 0.2s;
  margin-left: 1rem;
}

.cta-btn:hover {
  background: var(--primary);
}

.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  background: var(--primary);
  color: var(--light);
  padding: 3rem 2rem;
  max-width: 1200px;
  margin: 2rem auto 0 auto;
  border-radius: 20px;
}

.hero-content {
  flex: 1 1 350px;
  margin-right: 2rem;
}

.hero-content h1 {
  font-size: 2.6rem;
  margin-bottom: 1rem;
}

.hero-content p {
  margin-bottom: 1.5rem;
  font-size: 1.2rem;
}

.hero-img {
  flex: 1 1 300px;
  max-width: 350px;
  border-radius: 15px;
  box-shadow: 0 6px 24px rgba(44, 62, 80, 0.08);
}

section {
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
  background: var(--light);
  border-radius: 15px;
  box-shadow: 0 2px 12px rgba(44, 62, 80, 0.04);
}

h2 {
  color: var(--primary);
  margin-bottom: 1rem;
}

.programs-list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1.5rem;
}

.program-card {
  background: var(--background);
  border-left: 6px solid var(--secondary);
  padding: 1.2rem;
  border-radius: 12px;
  min-height: 140px;
}

.community-section .testimonials {
  display: flex;
  flex-direction: column;
  gap: 1.3rem;
  margin-bottom: 1.5rem;
}

blockquote {
  background: var(--background);
  padding: 1rem 1.5rem;
  border-left: 5px solid var(--primary);
  border-radius: 8px;
  font-style: italic;
}

.partner-logos {
  display: flex;
  gap: 2rem;
  align-items: center;
}

.partner-logos img {
  max-height: 48px;
  max-width: 140px;
  object-fit: contain;
}

.contact-section form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.contact-section input,
.contact-section textarea {
  padding: 0.8rem;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  font-size: 1rem;
  resize: none;
}

.contact-section button {
  background: var(--primary);
  color: var(--light);
  border: none;
  border-radius: 25px;
  padding: 0.7rem 1.6rem;
  font-weight: bold;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s;
}

.contact-section button:hover {
  background: var(--secondary);
}

footer {
  text-align: center;
  background: var(--dark);
  color: var(--light);
  padding: 1.2rem 0;
  margin-top: 2rem;
  font-size: 1rem;
}

footer a {
  color: var(--accent);
  margin-left: 1.2rem;
  text-decoration: none;
}

@media (max-width: 900px) {
  .hero {
    flex-direction: column;
    text-align: center;
  }
  .hero-content {
    margin-right: 0;
    margin-bottom: 2rem;
  }
  .hero-img {
    margin: auto;
  }
  .navbar {
    flex-direction: column;
    gap: 1rem;
  }
}